# desktop_educompus

./: .env  .gitignore  AGENTS.md  CACHE_INTELLIGENT_COMPLETE.md  CORRECTION_ERREUR_GEMINI.md  DIAGNOSTIC_ENGAGEMENT.sql  ERREUR_DID_CORRIGEE.md  ERREUR_HTTP_404_CORRIGEE.md  EXECUTER_SQL_SEULEMENT.bat  EXECUTER_TOUT.bat  FIX_ENGAGEMENT_SUMMARY.md  GEMINI_INTEGRATION.md  GUIDE_VIDEO_AI.md  HEYGEN_INTEGRATION_COMPLETE.md  README.md  RECOMPILER_ET_LANCER.bat  REQUETES_RAPIDES.sql  RESUME_VIDEO_AI.md  SOLUTION_VIDEO_OPENING_FIX.md  TEST_DONNEES_ENGAGEMENT.sql  TOUTES_ERREURS_CORRIGEES.md  TRANSLATION_FEATURES_SUMMARY.md  TTS_INTEGRATION.md  VERIFIER_INSTALLATION.bat  class_body.txt  deploy.ps1  desktop_educompus.sln  mvnw  mvnw.cmd  pom.xml  restored_controller.java  server.err  test-gemini.bat  test-notification.bat  test_upload_cours_drive.md
.kiro/specs/ecran-noir-video-regarder/: .config.kiro  bugfix.md  design.md  tasks.md
.kiro/specs/interaction-session-live/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/session-live-enhancements/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/validation-contenu-cours/: .config.kiro  design.md  requirements.md  tasks.md
assets/: exam_import_template.csv  exam_import_template.xls  exam_import_template.xls.xlsx  exam_import_template_README.md
docs/: CALENDRIER_ETUDIANT.md  COMPILATION_FIX_SUMMARY.md  CONTENT_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  CONTENT_MANAGEMENT_USER_GUIDE.md  GOOGLE_DRIVE_SETUP.md  RESUME_CHAPITRE_FEATURE.md  STUDENT_ENGAGEMENT_MODULE.md  VIDEO_AI_SETUP.md
scripts/: test-gemini-video.bat  test-video-ai.bat
src/main/java/com/educompus/app/: AppState.java  DebugFxmlLoad.java  PreviewApp.java  PreviewLauncher.java
src/main/java/com/educompus/controller/: NotificationPopupController.java
src/main/java/com/educompus/debug/: DirectNotificationTest.java  QuickUrgentTest.java  SimpleNotificationTest.java  TestNotification.java  TestNotificationInApp.java  TestUrgentNotification.java  VideoPlayerDiagnostic.java
src/main/java/com/educompus/examples/: GeminiVideoExample.java  HeyGenVideoExample.java  ResumeChapterExample.java  TTSExample.java  TestCompletSansErreurExample.java  TestConfigurationExample.java  TestGeminiRobusteExample.java  TestGeminiSimple.java  VideoAIExample.java  VideoCacheExample.java
src/main/java/com/educompus/exception/: InvalidSessionLinkException.java  SessionNotActiveException.java  SessionNotFoundException.java
src/main/java/com/educompus/model/: ActionType.java  AppNotification.java  AuthUser.java  Avis.java  Chapitre.java  Commande.java  Cours.java  CoursStatut.java  ExamAnswer.java  ExamAttemptRecord.java  ExamCatalogueItem.java  ExamQuestion.java  KanbanStatus.java  KanbanTask.java  LigneCommande.java  Livraison.java  NotificationState.java  NotificationType.java  Panier.java  ParametresGeneration.java  PlacementQuestion.java  Produit.java  Project.java  ProjectSubmission.java  ProjectSubmissionView.java  SessionAction.java  SessionLive.java  SessionParticipant.java  SessionStatut.java  SessionStatutNotification.java  StudentEngagementRisk.java  Td.java  VideoExplicative.java
src/main/java/com/educompus/nav/: Navigator.java
src/main/java/com/educompus/repository/: AuthUserRepository.java  AvisRepository.java  ChapitreProgressRepository.java  CommandeRepository.java  (+18 more)
src/main/resources/View/back/: BackCalendrierCommandes.fxml  BackCategories.fxml  BackCommandes.fxml  BackContentManagement.fxml  BackCourses.fxml  BackDashboard.fxml  BackExamQuestions.fxml  BackExams.fxml  BackExamsCatalogue.fxml  BackHeyGen.fxml  BackMarketplace.fxml  BackMarketplaceAjout.fxml  BackMarketplaceModif.fxml  BackProjectMailing.fxml  BackProjects.fxml  BackReports.fxml  BackSessions.fxml  BackShell.fxml  BackStatistiques.fxml  BackStudentEngagement.fxml  BackTTS.fxml  BackUserForm.fxml  BackUsers.fxml  BackValidation.fxml  BackVideoAI.fxml  BackVideoCache.fxml  TeacherCourses.fxml  TeacherResponses.fxml
src/main/resources/View/front/: FrontCalendar.fxml  FrontCommande.fxml  FrontCourseDetail.fxml  FrontCourses.fxml  FrontExams.fxml  FrontFavorites.fxml  FrontLogin.fxml  FrontMarketplace.fxml  FrontMesCommandes.fxml  FrontPanier.fxml  FrontProduitDetail.fxml  FrontProfile.fxml  FrontProjects.fxml  FrontSessionLive.fxml  FrontShell.fxml  FrontTranslator.fxml
src/main/resources/config/: ai-config.properties
src/main/resources/sql/: content_management_schema.sql  courses_schema.sql  notification_migration.sql  session_live_schema.sql  setup_complete.sql  student_engagement_schema.sql  user_schema.sql
src/main/resources/stripe/: embedded-payment.html
styles/: educompus.css
var/: exam_attempts.properties  user_profiles.properties
var/samples/: exam_import_sample.xlsx
videos/assets/: video-preview.css
videos/previews/: video_preview_ai_gen_1777028306051.html  video_preview_demo_fix.html  video_preview_meta_1777028099205.html  video_preview_meta_1777028481598.html  video_preview_meta_1777028484753.html  video_preview_meta_1777028489387.html  video_preview_meta_1777028584231.html  video_preview_meta_1777028588151.html  video_preview_meta_1777028592983.html  video_preview_meta_1777028674819.html  video_preview_meta_1777028679927.html  video_preview_meta_1777028684994.html  video_preview_meta_1777028893398.html  video_preview_meta_1777028898331.html  video_preview_meta_1777028904352.html  video_preview_sim_1777028099220.html  video_preview_sim_1777028481686.html  video_preview_sim_1777028484763.html  video_preview_sim_1777028489473.html  video_preview_sim_1777028584262.html  video_preview_sim_1777028588153.html  video_preview_sim_1777028592992.html  video_preview_sim_1777028674845.html  video_preview_sim_1777028679932.html  video_preview_sim_1777028685001.html  video_preview_sim_1777028893479.html  video_preview_sim_1777028898339.html  video_preview_sim_1777028904364.html  video_preview_test_001.html  video_preview_util_test_0.html  video_preview_util_test_1.html  video_preview_util_test_2.html
windows-hello-auth-cli/: Program.cs  windows-hello-auth-cli.csproj
(+176 files in other folders)
