D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.exe
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.deps.json
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.runtimeconfig.json
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.dll
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.pdb
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\winrt.runtime.dll
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.GeneratedMSBuildEditorConfig.editorconfig
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.AssemblyInfoInputs.cache
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.AssemblyInfo.cs
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.csproj.CoreCompileInputs.cache
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.sourcelink.json
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-.C9ADA8DF.Up2Date
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.dll
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\refint\windows-hello-auth-cli.dll
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.pdb
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.genruntimeconfig.cache
D:\JavaSymphonyPI\eduCompusDesktop\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\ref\windows-hello-auth-cli.dll
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.exe
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.deps.json
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.runtimeconfig.json
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.dll
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.pdb
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.AssemblyInfoInputs.cache
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.AssemblyInfo.cs
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.csproj.CoreCompileInputs.cache
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.sourcelink.json
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-.C9ADA8DF.Up2Date
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.dll
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\refint\windows-hello-auth-cli.dll
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.pdb
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\windows-hello-auth-cli.genruntimeconfig.cache
C:\Users\ABDOU\desktop_educompus\windows-hello-auth-cli\obj\Debug\net8.0-windows10.0.19041.0\ref\windows-hello-auth-cli.dll
